<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background: rgba(95, 81, 81, 0.16);
            height: 100vh;
            width: 100%;
        }
        h1 {
            width: 200px;
            margin: auto;
            border-bottom: 2px solid black;
            padding: 1rem;
        }

        .wrapper {
            height: 85%;
            width: 100%;
            border-radius: 1rem;
            padding: 1rem;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .wrapper .score-card {
            height: 400px;
            width: 400px;
            border-radius: 1rem;
            padding: 1rem;
            /* outline: 2px solid rgba(48, 45, 45, 0.494); */
        }

        .wrapper .score-card .score-player{
             margin: 2rem;
        } 
        .score-player h2{
            margin: 1rem;
        }  

        .game-play {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2rem;
        }
        

        .boxes {
            height: 400px;
            width: 400px;
            border-radius: 1rem;
            /* outline: 2px solid rgba(48, 45, 45, 0.494); */
            display: flex;
            flex-wrap: wrap;
            padding: 1rem;
            justify-content: center;
            position: relative;
        }

        .box {
            height: 100px;
            width: 100px;
            margin: 0.50rem;
            color: black;
            background: #fff;
            font-size: 3rem;
            font-weight: 400;
            border: 2px solid rgba(48, 45, 45, 0.494);
            border-radius: 1rem;
            cursor: pointer;
        }

       

        .btn {
            border: none;
            outline: 2px solid rgba(48, 45, 45, 0.494);
            padding: 1rem;
            border-radius: 0.5rem;
            font-size: large;
            cursor: pointer;
            color: rgba(48, 45, 45);
        }

        .btn:hover {
            outline: 2px solid rgba(48, 45, 45);
            color: rgba(48, 45, 45);
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Tic Tac Toe</h1>
        <h2 class="winner"></h2>

        <div class="wrapper">
            <div class="score-card">
                <h2>SCORE :</h2>
                <div class="score-player">
                    <h2>Score Of X :</h2>
                    <h2>Score Of Y :</h2>
                </div>
            </div>

            <div class="game-play">
                <div class="boxes" id="boxes">
                    <button class="box"></button>
                    <button class="box"></button>
                    <button class="box"></button>
                    <button class="box"></button>
                    <button class="box"></button>
                    <button class="box"></button>
                    <button class="box"></button>
                    <button class="box"></button>
                    <button class="box"></button>
                </div>
                <button class="btn">Reset Game</button>

            </div>
        </div>


    </div>
</body>

</html>